@charset "utf-8";
/* common */
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
/* This changes all the animations globally */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}
.sp {
  display: none;
}
body {
  font-family: 'Roboto',sans-serif;
  color:black;
  /* font-size: 26px; */
  line-height: 2;
}

#wrap {
  overflow: hidden;
  background-color: white;
}
.wrapper {
  position: relative;
  margin: auto;
  padding: 0 70px;
}
.container {
  max-width: 1420px;
  margin: auto;
  position: relative;
}
.font-white {
  color: white;
}
.font-black {
  color: #2f2e2e;
}
h1 {
  /* font-size: 90px; */
  font-size: 4.7vw;
  text-align: center;
  color: white;
  margin-bottom: 40px;
  font-weight: bold;
  line-height: 1.5;
}
h2 {
  position: relative;
  /* font-size: 60px; */
  font-size: 3.1vw;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.5;
}
h3 {
  /* font-size: 50px; */
  font-size: 2.6vw;
  font-weight: bold;
  color: white;
  text-align: center;
  line-height: 1.5;
}
h4 {
  /* font-size: 45px; */
  font-size: 2.35vw;
  font-weight: bold;
  color: white;
  text-align: left;
  margin-bottom: 40px;
  line-height: 1.5;
}
h5 {
  /* font-size: 40px; */
  font-size: 2.1vw;
  color: #2f2e2e;
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
}
p {
  /* font-size: 30px; */
  font-size: 1.6vw;
  color: #333333;
  line-height: 1.5;
}
.text-center {
  text-align: center;
}

a {
  text-decoration: none;
}
a:hover {
  color: white;
}

.boxShadow {
	-webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    0px 5px 30px 0px rgba(0, 0, 0, 0.1);
	box-shadow:         0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}
.menu-btn {
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 2px solid #66BEEF;

  padding: 15px;
  right: 35px;
  cursor: pointer;
  z-index: 1000;
}
.menu-btn span {
  width: 50px;
  height: 5px;
  background-color: #66BEEF;
  margin: 5px 0;
  transition: all .3s ease;
}
.menu-open span:nth-child(1) {
  transform: rotate(135deg) translate(11px, -10px);
  /* background-color: white; */
}
.menu-open span:nth-child(2) {
  width: 0px;
  opacity: 0;
  /* background-color: white; */
}
.menu-open span:nth-child(3) {
  width: 50px;
  transform: rotate(-135deg) translate(10px, 10px);
  /* background-color: white; */
}
.menu {
  position: fixed;
  color: white;
  background-color: white;
  right: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  height: 0;
  padding-top: 100px;
  overflow-y: auto;
  backdrop-filter: blur(3px);
  font-size: 24px;
  transform: translateY(-30%);
  opacity: 0;
  z-index: -1;
  transition: all .3s ease;
}
.menu-main-open {
  display: block;
  width: 95vw;
  height: max-content;
  transform: translateY(0) !important;
  opacity: 1 !important;
  border-left: 10px solid #66BEEF;
  border-bottom: 10px solid #66BEEF;
  padding: 100px 0;
  padding-left: 100px;
  z-index: 999 !important;
  background-color: white;
  overflow: hidden;
}
.menu-main-open .header-logo {
  border-bottom: 2px solid #66BEEF;
  margin-right: 100px;
  padding-bottom: 40px;
}
.menu-main-open>div {
  padding: 20px 0;
  text-align: left;
  font-size: 40px;
  line-height: 1.5;
}
.menu-main-open>div:last-child {
  border-top: 2px solid #66BEEF;
  margin-right: 100px;
}
.menu-main-open::before {
  position: absolute;
  content:'';
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  /* background-color: black; */
  opacity: .6;
}
.menu a {
  position: relative;
  font-size: 26px;
  transition: all .3s ease;
}
.menu a::after {
  border-bottom: 1px solid white;
  position: absolute;
  content: '';
  bottom: -2px;
  left: -2%;
  width: 104%;
  transform: scale(0);
  transform-origin: 0%;
  transition: all .3s ease;
}
.menu a:hover {
  color: white;
}
.menu a:hover::after {
  transform: scale(1);
}

/*---- navbar ----*/
.header {
  position: fixed;
  padding: 80px 0 50px;
  width: 100%;
  z-index: 100;
  transition: all .5s ease-in-out;
  display: flex;
  justify-content: center;
  background-color: #ffffffdf;
}

.header-scroll {
  padding-top: 40px;
  background-color: #ffffffdf;
  box-shadow: 0 0 3px #0000003d;
  padding-top: 10px;
  padding-bottom: 10px;
}

.main-menu {
  position: relative;
  width: 100%;
  height: 80px;
  padding: 0 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

.header a{
  color: black;
}
.header-nav{
  display:flex;
  justify-content: space-between;
  
}
.nav-wrapper {
  width: 1200px;
}
.nav-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-item.contact a{
  color: white !important;
  margin: auto;
}
.nav-item a {
  color: #333333;
  position: relative;
  line-height: 1.5;
  font-size: 20px;
  font-weight: bold;
}

.nav-item a::after {
  content: '';
  position: absolute;
  width: 104%;
  border-top: 1px solid black;
  left: -2%;
  bottom: -3px;
  transform: scale(0, 1);
  transform-origin: 0%;
  transition: transform .3s ease;
}
.nav-item a:hover::after {
  transform: scale(1, 1);
}
.entry-btn {
  position: relative;
  font-size: 20px;
  font-weight: bold;
  color: #66BEEF !important;
  border: 2px solid #66BEEF;
  width: 230px;
  height: 75px;
  padding: 0 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.entry-btn .arrow {
  position: absolute;
  background: #4DB0E9;
  width: 34px;
  height: 3px;
  right: 34px;
  bottom: 50%;
  transform: translateY(100%);
  transition: all 0.3s;
}
.entry-btn .arrow:before {
  content: '';
  height: 3px;
  width: 12px;
  background: #4DB0E9;
  position: absolute;
  right: -1px;
  bottom: 4px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.entry-btn:hover {
  color: #7AAAC6 !important;
  border: 2px solid #7AAAC6;
}
.entry-btn:hover .arrow {
  background: #7AAAC6
}
.entry-btn:hover .arrow::before {
  background: #7AAAC6
}

.entry-btn a:hover::after {
  display: none;
}

.entry-btn.color-white {
  background-color: #4DB0E9;
  color: white !important;
  width: 442px;
  height: 104px;
  border-radius: 10px;
  margin-top: 60px;
  font-size: 28px;
}
.entry-btn.color-white:hover {
  background-color: #7AAAC6;
}


.header-logo {
  white-space: nowrap;
  margin-right: 40px;
  display: flex;
  align-items: center;
}
.header-logo a {
  font-size: 55px;
  font-weight: bold;
  color: #5EBAEB;
}
.header-logo a:last-child {
  margin-left: 30px;
  padding-left: 15px;
  border-left: 1px solid #60BBEC;
  color: #333333;
  font-size: 22px;
  line-height: 1;
  font-weight: bold;
}


/*---- top ----*/
.section-top {
  position: relative;
  margin-top: 210px;
  z-index: 99;
}
.swiper {
  width: 82.8vw;
  height: auto;
  margin-right: 0;
  margin-left: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* section-top end */

/* section-message start */
.section-message {
  position: relative;
  background-image: url(../img/message-bg.png);
  background-position-y: -2vh;
  padding: 8.3vw 70px;
  margin-top: -46vh;
  background-size: cover;
  background-position: right;
}
.banner-text {
  position: absolute;
  top: -9.8vw;
  left: 70px;
  z-index: 99;
  font-size: 8.4vw;
  line-height: 1.2;
  font-weight: bold;
  color: white;
  letter-spacing: 50px;
}
.banner-text span {
  color: #64BFED;
}
.message-container {
  max-width: 1080px;
  margin: auto;
  text-align: center;
  padding-top: 32.8vw;
  padding-bottom: 30vw;
}
.message-container p {
  color: white;
  text-align: left;
}
/* section-message end */

/* section-top-schedule start */
.section-top-schedule {
  padding-bottom: 150px;
}
#myVideo {
  width: 100%;
  height: 500px;
  transform: translateY(-50%);
}
.background-text {
  position: absolute;
  left: -70px;
  top: 70px;
  font-size: 160px;
  color: #999999;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  opacity: 12%;
  font-weight: bold;
  letter-spacing: 30px;
}
.top-schedule-container {
  margin-top: 6.25vw;
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
.schedule-card {
  position: relative;
  width: 45%;
}
.schedule-card img {
  width: 100%;
}
.textbutton {
  position: absolute;
  left: 0;
  top: 0;
  width: 16.7%;
  height: 100%;
  background-color: white;
  opacity: 80%;
}
.textbutton p {
  position: relative;
  color: #42B0D8;
  font-size: 2.1vw;
  font-weight: bold;
  writing-mode: vertical-lr;
  margin: auto;
  top: 50%;
  transform: translateY(calc(-50% - 25px));
  text-align: center;
}
.textbutton p::after {
  content: '';
  position: absolute;
  bottom: -50px;
  left: -12px;
  width: 70px;
  height: 14px;
  background-image: url(../img/right-arrow.svg);
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(90deg);
}
.textbutton:hover p {
  color: #7AAAC6;
}
.textbutton:hover p::after {
  background-image: url(../img/right-arrow-hover.svg);
}
.section-title {
  width: fit-content;
  margin: auto;
}
.section-title p {
  margin-top: 13vw;
  font-size: 4.2vw;
  color: #999999;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 10px;
}
.more-btn {
  position: relative;
  color: #4DB0E9;
  font-size: 1.6vw;
  line-height: 1;
  text-align: right;
  letter-spacing: 10px;
  margin: auto;
  display: block;
  font-weight: bold;
  width: fit-content;
  float: right;
  /* transform: translateX(-70px); */
}
.more-btn .arrow {
  position: absolute;
  background: #4DB0E9;
  width: 50px;
  height: 4px;
  right: -60px;
  bottom: 0;
  transform: translateY(-100%);
  z-index: -1;
  transition: all 0.3s;
}
.more-btn .arrow:before {
  content: '';
  height: 4px;
  width: 14px;
  background: #4DB0E9;
  position: absolute;
  right: -1px;
  bottom: 5px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.more-btn:hover {
  color: #7AAAC6;
}
.more-btn:hover .arrow {
  background: #7AAAC6;
}
.more-btn:hover .arrow:before {
  background: #7AAAC6;
}
/* section-schedule end */

/* section-top-interview start */
.section-top-interview {
  background-image: url(../img/top-interview-bg.png);
  padding: 8.6vw 0 7.8vw;
  overflow: hidden;
}
/* .section-top-interview h2 {
  font-size: 68px;
  color: white;
  margin-bottom: 0;
} */
.interview-title {
  position: relative;
  margin-bottom: 12vw;
}
.interview-title::before {
  position: absolute;
  content: '';
  left: 70px;
  width: 4px;
  height: 100%;
  background-color: white;
  transform: rotate(-30deg);
}
.interview-title::after {
  position: absolute;
  content: '';
  right: 70px;
  /* left: 100%; */
  top: 0;
  width: 4px;
  height: 100%;
  background-color: white;
  transform: rotate(30deg);
}
.interview-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.interview-card .card-left {
  width: 53%;
}
.interview-card .card-left img {
  width: 100%;
}
.interview-card .card-right {
  width: 43%;
  margin-top: -140px;
  padding-left: 90px;
  font-size: 20px;
}
.interview-card .card-right p {
  font-size: 20px;
}
.interview-card .card-right > p:first-child {
  font-size: 1.3em;
  font-weight: bold;
  color: #2B6C69;
  margin-bottom: 15px;
}
.interview-card .card-right > p:nth-child(2){
  font-size: 2em;
  font-weight: bold;
  color: white;
  margin-bottom: 50px;
}
.card-whitebox {
  max-width: 515px;
  background-color: white;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-whitebox p:first-child {
  font-size: 1em;
  text-align: center;
  width: 50%;
}
.card-whitebox p:last-child {
  width: 50%;
  text-align: center;
  border-left: 1px solid black;
}

.card-whitebox p:last-child span:first-child {
  font-size: 1em;
}
.card-whitebox p:last-child span:last-child {
  font-size: 1.5em;
}
.interview-card:last-child {
  flex-direction: row-reverse;
}
.section-top-interview .section-title p {
  color: white;
}
.color-white {
  color: white !important;
}
.color-white .arrow {
  background: white !important;
}
.color-white .arrow:before {
  background: white !important;
}

.card-reverse {
  flex-direction: row-reverse;
}
.card-reverse .card-right {
  padding-left: unset;
  padding-right: 90px;
}

/* section-top-interview end */


/* ////////////Recurit Page Start///////////// */
.banner-img {
  width: 82.8vw;
  height: auto;
  margin-right: 0;
  margin-left: auto;
}
.banner-img img {
  width: 100%;
}
.section-application, .section-interview, .section-schedule {
  position: relative;
  background-image: url(../img/application-bg.png);
  background-repeat: no-repeat;
  padding-top: 160px;
  margin-top: -30vh;
  background-size: cover;
  background-position: right;
}
.section-application .banner-text {
  position: absolute;
  top: -0.8vw;
  left: 70px;
  z-index: 99;
  font-size: 7.4vw;
  line-height: 1.2;
  font-weight: bold;
  color: white;
  letter-spacing: 44px;
}
.application-container, .interview-container {
  max-width: 1080px;
  margin: auto;
  padding-top: 24.8vw;
  padding-bottom: 21.35vw;
}
.application-container p {
  color: white;
  text-align: center;
}

.section-member {
  margin-top: -12vw;
  margin-bottom: 15vw;
}
.section-member .wrapper {
  display: flex;
  justify-content: space-between;
}
.member-card {
  width: 48%;
  border: 1px solid #707070;
}
.member-card img {
  width: 100%;
}
.member-card > div {
  padding: 70px 60px 40px;
  display: flex;
  flex-direction: column;
}
.member-card h5 {
  margin-bottom: 60px;
}
.member-card .more-btn {
  margin: auto;
  margin-top: 90px;
  margin-bottom: 40px;
}

.section-summary {
  margin-top: 120px;
}
.summary-wrapper {
  border: 1px solid #707070;
  margin: 135px 70px;
  padding: 0;
}
.summary-container {
  margin: auto;
  position: relative;
  padding: 0 9.375vw;
}
.summary-container::before {
  position: absolute;
  content: '';
  width: 5.2vw;
  height: 230px;
  background-color: #4DB0E9;
  top: 0;
  left: 4.65vw;
  transform: translateX(-50%);
}
.section-summary h2:after {
  position: absolute;
  content: '';
  width: 75px;
  height: 15px;
  background-image: url(../img/sep-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.summary-row {
  display: flex;
  padding: 80px 0;
  border-bottom: 1px solid #707070;
}
.summary-header {
  position: relative;
  padding-left: 40px;
  flex-direction: column;
}
.summary-header h3 {
  text-align: left;
}
.summary-header p {
  color: #4DB0E9;
  padding-bottom: 80px;
}
.summary-row .summary-title {
  width: 40%;
}
.summary-row .summary-content {
  width: 60%;
}
.summary-container .entry-btn {
  margin-top: 150px;
  margin-bottom: 150px;
}

/* ////////////Schedule Page Start///////////// */
/* .section-schedule {
  background-image: url(../img/schedule-bg.png);
  background-repeat: no-repeat;
  position: relative;
  padding-top: 160px;
  margin-top: -55vh;
  background-size: cover;
  background-position: right;
} */
.section-schedule {
  margin-top: -17vh;
}
.section-schedule .banner-text {
  position: absolute;
  top: 0.3vw;
  left: 70px;
  z-index: 99;
  font-size: 7.4vw;
  line-height: 1.2;
  font-weight: bold;
  color: white;
  letter-spacing: 44px;
}
.schedule-container {
  max-width: 1080px;
  margin: auto;
  padding-top: 180px;
  padding-bottom: 21.35vw;
}
.schedule-container p {
  color: white;
  text-align: center;
  line-height: 2;
}
.section-buttons .wrapper {
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  overflow: hidden;
}
.schedule-btn {
  position: relative;
  width: 48%;
  height: 13vw;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: #4db0e9 10px 10px;
}
.schedule-btn::after {
  position: absolute;
  content: '';
  right: 2vw;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-top: 24px solid #4db0e9;
}
.schedule-btn img {
  height: 100%;
}
.schedule-btn > div {
  padding-left: 2vw;
}
.schedule-btn > div h5 {
  margin-bottom: unset;
}
.schedule-btn > div p {
  color: #4db0e9;
  font-size: 1.5vw;
  font-weight: bold;
}

/* section-engineer start */
.section-engineer .top-banner{
  display: flex;
}
.top-banner .banner-left {
  width: 45%;
  padding: 6.25vw 2.6vw 3.65vw;
  background-color: #4DB0E9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-left > p {
  font-size: 1.8vw;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-bottom: 4vw;
}
.banner-left .whitebox {
  background-color: white;
  font-size: 1.4vw;
  font-weight: 500;
  line-height: 2;
  color: #666666;
  padding: 2vw;
}
.top-banner .banner-right {
  width: 55%;
}
.top-banner .banner-right img {
  width: 100%;
}
.section-engineer {
  overflow: hidden;
}
.section-activity {
  margin-top: 190px;
  overflow: hidden;
}
.left-clippy {
  font-size: 2.4vw;
  color: white;
  font-weight: bold;
  width: 37vw;
  height: 116px;
  display: flex;
  align-items: center;
  padding-left: 100px;
  background-color: #4DB0E9;
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
  margin-bottom: 90px;
}
.left-clippy span {
  padding-right: 20%;
}
.right-clippy {
  float: right;
  font-size: 35px;
  color: white;
  font-weight: bold;
  width: 37vw;
  height: 116px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 100px;
  background-color: #4DB0E9;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%);
  margin-bottom: 90px;
  margin-top: -60px;
  /* transform: translateY(-50%); */
}
.right-clippy span {
  padding-right: 20%;
}
.activity-card {
  position: relative;
  display: flex;
  align-items: center;
  max-height: 580px;
  margin-bottom: 220px;
  background-color: #EAF7FF;
}
.activity-card-left {
  width: 50%;
  padding: 4vw 5vw;
}
.activity-card p {
  font-size: 1.8vw;
  font-weight: 500;
  color: #666666;
  line-height: 2;
}
.activity-card-left .title {
  font-size: 2.1vw;
  font-weight: bold;
  color: #4DB0E9;
}
.activity-card-right {
  position: absolute;
  top: -80px;
  right: 0;
  width: 50%;
}
.card-reverse .activity-card-right {
  left: 0;
}
.activity-card-right img {
  width: 100%;
}
.activity-card:last-child {
  margin-bottom: 0;
}
.activity-card:last-child .activity-card-left {
  width: fit-content;
  padding: 0 20px 20px;
}

.schedule-sep {
  padding: 270px 0;
  text-align: center;
}

/* ////////////Interview Page Start///////////// */
.section-interview {
  background-image: url(../img/interview-bg.png);
}
.interview-container p {
  color: white;
}
.section-member.interview h5 {
  margin-bottom: 0;
  color: #4DB0E9;
}
.interview .member-card .more-btn {
  margin-top: 20px;
  margin-bottom: 60px;
}
.member-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row !important;
  gap: 80px;
  border-bottom: 1px solid #D9D9D9;
}
.member-profile .job p:first-child {
  font-size: 20px;
}
.member-profile .job p:last-child {
  font-size: 30px;
}
.member-profile .name p:first-child {
  font-size: 20px;
  font-weight: bold;
  color: #4DB0E9;
}
.member-profile .name p:last-child {
  font-size: 30px;
}

.section-intro .container {
  max-width: 1420px;
  padding: 0 70px;
  margin: auto;
  position: relative;
}
.intro-banner {
  position: relative;
}
.intro-banner > div:first-child {
  position: absolute;
  padding-right: 80px;
  width: fit-content;
  top: 50%;
  transform: translateY(-50%);
}
.intro-banner.left > div:first-child {
  position: absolute;
  padding-left: 80px;
  padding-right: 0;
  width: fit-content;
  top: 50%;
  transform: translateY(-50%);
}
.intro-banner > div:last-child {
  width: 100vw;
}
.intro-banner > div:last-child img {
  width: 100%;
}
.intro-banner h3 {
  text-align: left;
  margin-bottom: 40px;
}
.intro-banner h2 {
  text-align: left;
}

.intro-text {
  margin: auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.intro-title {
  display: inline-block;
  font-size: 2.1vw;
  padding-bottom: 25px;
  border-bottom: 10px solid #4DB0E9;
  margin-bottom: 40px;
}
.intro-text p {
  line-height: 2;
}
.intro-img {
  margin: 150px 0;
  width: 100vw;
}
.intro-img img {
  width: 100%;
}
.section-intro:last-child .intro-banner > div:first-child {
  right: 0;
}

/* ////////////Faq Page Start///////////// */
.section-faq, .section-entry, .section-thanks {
  position: relative;
  margin-top: 160px;
  padding-top: 70px;
}
.section-faq h2 {
  font-size: 60px;
}
.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
}
.background-img img {
  width: 100%;
}
.page-title {
  font-size: 120px;
  color: white;
  line-height: 1.2;
  font-weight: bold;
}
.faq-container, .entry-container {
  margin-top: 120px;
  padding: 8.3vw 8.3vw 3.6vw;
  background-color: white;
}
.faq-card p {
  font-size: 30px;
  line-height: 2;
}
.faq-q p {
  font-weight: bold;
}
.faq-q {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #2f2e2e;
  padding: 2.6vw 7.5vw 2vw 2vw;
}
.faq-q::after {
  position: absolute;
  content: '';
  top: 50%;
  right: 4vw;
  width: 46px;
  height: 42px;
  transform: translateY(-50%);
  background-image: url(../img/faq-minus.svg);
  background-size: contain;
}
.faq-show .faq-q::after {
  height: 46px;
  background-image: url(../img/faq-plus.svg);
}
.faq-head {
  font-size: 60px;
  font-weight: bolder;
  color: #4DB0E9;
  padding-right: 4vw;
  line-height: 1;
}
.faq-a {
  display: none;
  /* padding: 100px 130px 80px; */
  padding: 5.2vw 6vw 4vw;
}
.faq-a .faq-text {
  display: flex;
}
.faq-a .faq-head {
  color: #E5A7A7;
}


/* ////////////Entry Page Start///////////// */
.entry-container h5 {
  text-align: left;
  margin-bottom: 90px;
}
.require {
  position: relative;
}
.require::before {
  position: absolute;
  content: '必須';
  padding: 2px 10px;
  font-size: 20px;
  color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #D16165;
}
.entry-container > div {
  display: flex;
  align-items: baseline;
  margin-bottom: 60px;
}
.entry-container > div label {
  font-size: 1.6vw;
  width: 30%;
  text-align: center;
}
.inputbox {
  font-size: 28px;
  width: 70%;
  white-space: nowrap;
  margin: 0 20px;
  padding: 10px;
}
.radio {
  margin-right: 40px;
}

.entry-seperater {
  border: dashed 1px #DDDDDD;
  margin: 20px 0;
}

.entry-container > div > div{
  width: 70%;
}
.entry-container .date-line {
  display: flex;
}

.inputbox select {
  width: 80%;
  font-size: 28px;
  padding: 10px;
  margin: 0 10px;
}
.inputbox.year {
  width: 25%;
  margin-left: 0;
  padding-left: 0;
}
.inputbox.month {
  width: 15%;
}
.inputbox.date {
  width: 15%;
}

.date-connecter {
  text-align: center;
  transform: rotate(90deg);
  width: 70%;
  font-size: 1.6vw;
}

.entry-footer {
  width: 100vw;
  padding-bottom: 200px;
  background-image: url(../img/footer-bg.png);
  background-repeat: no-repeat;
}
.show-none {
  display: none;
}
/* ////////////Thanks Page Start///////////// */
.section-entry.thanks {
  background-image: url(../img/faq-bg.png);
}
.entry-container.thanks {
  margin-top: 120px;
  padding: 80px;
  background-color: white;
  text-align: center;
}
.section-entry.thanks .wrapper {
  padding-bottom: 160px;
}
.thanks-text {
  font-size: 20px;
  padding: 40px 0;
  line-height: 2;
}
.entry-container.thanks .more-btn {
  float: initial;
}
/* footer */
footer {
  padding-bottom: 40px;
}
footer > p {
  text-align: center;
  font-size: 18px;
}
.footer-top {
  padding-top: 160px;
  padding-bottom: 120px;
  background-image: url(../img/footer-bg.png);
}
.footer-title {
  font-size: 2.1vw;
  font-weight: bold;
  text-align: center;
  color: #666666;
  line-height: 1.5;
}
.footer-subtitle {
  font-size: 28px;
  text-align: center;
  color: #666666;
  margin-bottom: 64px;
}
.back-to-top {
  position: absolute;
  width: 180px;
  height: 180px;
  background-color: white;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 100;
}
.back-to-top:hover {
  opacity: 0.6;
}
.back-to-top img {
  margin-left: 50%;
  margin-top: 50%;
  transform: translate(-50%, -100%);
}
.back-to-top span {
  margin-top: 10px;
}
.footer-btm {
  background-color: white;
}
.footer-social {
  padding: 65px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.minuse {
  width: 40px;
  border-top: 4px solid black;
  margin: 0 40px;
}
.social-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.social-buttons a {
  color: black;
  font-size: 2.1vw;
}
footer .nav-wrapper {
  width: 100%;
  margin-bottom: 50px;
}
footer .nav-wrapper .nav-item a {
  font-size: 18px;
  color: #666666;
}
/* footer end */

@media (max-width: 1460px){
  .header-logo a {
    font-size: 2.1vw;
  }
  .header-logo a:last-child {
    margin-left: 20px;
    font-size: 18px;
  }
  .nav-item a {
    font-size: 16px;
  }
  .entry-btn {
    font-size: 16px;
    width: 180px;
    height: 60px;
    padding: 0 30px;
  }
}

@media (max-width: 1200px){
  .header .nav-item {
    display: none;
  }
  .header {
    padding: 40px 0;
  }
  .header-scroll {
    padding: 40px 0;
  }
  .header-logo {
    flex-direction: column;
  }
  .header-logo a:first-child {
    font-size: 55px;
    line-height: 1.5;
    text-decoration: underline;
    text-underline-offset: 4px;
  }
  .header-logo a:last-child {
    margin-left: 0;
    padding-left: 0;
    font-size: 25px;
    border: none;
    text-decoration: none;
  }
  .main-menu {
    padding: 0px 35px;
  }
  .header-nav .entry-btn {
    display: flex;
    position: absolute;
    font-size: 20px;
    right: 130px;
    top: 50%;
    height: 80px;
    transform: translateY(-50%);
  }
  .menu-btn {
    display: flex;
  }

  .section-top {
    margin-top: 165px;
  }
  .top-schedule-container {
    padding: 0px;
  }
  .interview-card .card-right {
    width: 43%;
    margin-top: -7.3vw;
    padding-left: 0;
    font-size: 13px;
  }
  .card-reverse .card-right {
    padding-left: unset;
    padding-right: 0;
  }
  .interview-card .card-right p {
    font-size: 16px;
  }
  .interview-card .card-right > p:nth-child(2) {
    margin-bottom: 20px;
  }
  .card-whitebox {
    padding: 10px 0;
  }

  /* ///////////////Recurit Page start////////////////// */
  .member-card > div {
    padding: 40px 20px 20px;
  }
  .member-card h5 {
    margin-bottom: 20px;
  }
  .member-card .more-btn {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
  }


}


@media (max-width: 767px){
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }

  h1 {
    font-size: 65px;
  }
  h2 {
    font-size: 60px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 43px;
  }
  p {
    font-size: 30px;
    line-height: 2;
  }

  .wrapper {
    padding: 0 40px;
  }

  .swiper {
    width: 100vw;
  }
  .section-message, .section-application, .section-schedule {
    padding: 8.3vw 40px 200px;
    margin-top: -12px;
  }
  .banner-text {
    top: -9.8vw;
    left: 40px;
    font-size: 8.4vw;
    letter-spacing: 30px;
  }
  .section-message .banner-text {
    top: -6.8vw;
  }
  .banner-text span {
    color: white;
  }
  .section-application .banner-text {
    top: 2.2vw;
    left: 40px;
    letter-spacing: 30px;
  }
  .message-container {
    max-width: 1080px;
    margin: auto;
    text-align: center;
    padding: 100px 0;
  }
  .top-schedule-container {
    overflow: hidden;
    width: 100%;
    flex-direction: column;
    gap: 0;
  }
  .schedule-card {
    width: 100%;
    margin-bottom: 70px;
  }
  .textbutton p {
    font-size: 30px;
  }
  .section-top-interview {
    padding: 180px 0 140px;
  }
  .interview-title::before {
    left: 40px;
    transform: rotate(-15deg);
  }
  .interview-title::after {
    right: 40px;
    transform: rotate(15deg);
  }
  .interview-card {
    margin-top: 200px;
    flex-direction: column;
  }
  .interview-card .card-left {
    width: 100%;
  }
  .interview-card .card-right {
    width: 100%;
    margin-top: 100px;
    padding-left: 0;
    font-size: 26px;
  }
  .interview-card .card-right > p:nth-child(2) {
    margin-bottom: 40px;
  }
  .card-whitebox {
    padding: 30px 0;
    margin: auto;
  }

  /* ///////////////Recurit Page start////////////////// */
  .banner-img {
    width: 100vw;
  }
  .section-member {
    margin-top: -30vw;
  }
  .section-member .wrapper {
    flex-direction: column;
  }
  .member-card {
    width: 100%;
    margin-bottom: 100px;
  }
  .entry-btn.color-white {
    width: 80%;
  }
  .member-card h5 {
    font-size: 40px;
  }
  .member-card .more-btn {
    margin: auto;
    margin-top: 20px;
    transform: unset;
  }

  .section-title p {
    font-size: 60px;
  }
  .more-btn {
    font-size: 30px;
  }

  .summary-container {
    padding: 0 40px;
  }
  .summary-row {
    flex-direction: column;
  }
  .summary-row .summary-content {
    width: 100%;
    padding-left: 40px;
  }
  .summary-row .summary-content p {
    font-size: 26px;
  }
  .summary-header p {
    padding-bottom: 0;
  }

  /* ///////////////Schedule Page start////////////////// */
  .section-schedule {
    margin-bottom: 0;
  }
  .section-schedule .banner-text {
    font-size: 17vw;
    letter-spacing: unset;
    left: auto;
    right: auto;
  }
  .section-engineer .top-banner {
    flex-direction: column-reverse;
  }
  .schedule-container {
    padding: 120px 0 0;
  }
  .top-banner .banner-right {
    width: 100%;
  }
  .banner-left > p {
    font-size: 28px;
  }
  .top-banner .banner-left {
    width: 100%;
    padding: 80px 50px;
  }
  .banner-left .whitebox {
    font-size: 26px;
    padding: 40px;
  }
  .section-activity {
    margin-top: 100px;
  }
  .left-clippy, .right-clippy {
    font-size: 35px;
    width: calc(100vw - 40px);
    height: 116px;
    margin-bottom: 60px;
  }
  .activity-card {
    position: relative;
    flex-direction: column-reverse;
    max-height: unset;
    margin-bottom: 70px;
  }
  .activity-card-right {
    position: relative;
    top: unset;
    width: 100%;
  }
  .activity-card-left {
    width: 100%;
    padding: 60px 30px;
  }
  .activity-card p {
    font-size: 23px;
  }
  .activity-card-left .title {
    font-size: 30px;
  }
  .activity-card:last-child {
    height: unset;
    flex-direction: column;
    margin-bottom: 0;
    padding: 60px 0;
  }
  .schedule-sep {
    padding: 220px 0 200px;
  }


  .section-buttons .wrapper {
    justify-content: space-between;
    flex-direction: column;
    transform: translateY(-25%);
  }
  .schedule-btn {
    width: 100%;
    margin-bottom: 40px;
    height: 25vw;
    box-shadow: #4db0e9 10px 10px;
  }
  .schedule-btn > div h5 {
    font-size: 35px;
  }
  .schedule-btn > div p {
    font-size: 26px;
  }
  .schedule-btn::after {
    right: 4vw;
  }

  /* ////////////////////intro page start//////////////////////// */
  .intro-banner.left > div:first-child {
    position: relative;
    transform: unset;
    width: 100%;
    padding-left: 0;
    padding: 0 40px;
  }

  .section-intro .container {
    padding: 0 40px;
  }
  .intro-title {
    font-size: 40px;
  }

  /* ////////////////////Faq page start//////////////////////////////// */
  .faq-container, .entry-container {
    padding: 40px;
  }
  .faq-q {
    padding: 2.6vw 11vw 2vw 2vw;
  }





  .footer-top {
    padding-top: 100px;
  }
  .footer-title {
    font-size: 50px;
  }
  .footer-social {
    flex-direction: column;
    font-size: 20px;
    gap: 40px;
  }
  .minuse {
    transform: rotate(90deg);
    width: 20px;
    border-top: 2px solid black;
  }
  .social-buttons {
    gap: 80px;
  }
  .social-buttons a {
    font-size: 50px;
  }

  .nav-list {
    flex-direction: column;
    gap: 160px;
  }
}

@media (max-width: 600px){
  .header {
    padding: 10px 0;
  }
  .header-logo a:first-child {
    font-size: 26px;
  }
  .header-logo a:last-child {
    font-size: 12px;
  }
  .header-nav .entry-btn {
    font-size: 12px;
    right: 75px;
    height: 45px;
    width: 110px;
    padding: 0px 10px;
  }
  .entry-btn .arrow {
    width: 24px;
    height: 2px;
    right: 30px;
  }
  .entry-btn .arrow:before {
    height: 2px;
    width: 10px;
    bottom: 4px;
  }
  .menu-main-open {
    padding: 50px 0;
    padding-left: 50px;
  }
  .menu-main-open>div {
    padding: 15px 0;
    font-size: 20px;
  }
  .menu-main-open>div:last-child {
    margin-right: 50px;
  }
  .entry-btn.color-white {
    margin-top: 30px;
    font-size: 20px;
  }
  .menu-main-open .header-logo {
    padding-bottom: 20px;
    margin-right: 50px;
  }
  .menu a {
    font-size: 16px;
  }
  .menu-btn {
    padding: 7px;
    right: 20px;
  }
  .menu-btn span {
    width: 30px;
    height: 3px;
    margin: 3px 0;
  }
  .menu-open span:nth-child(1) {
    transform: rotate(135deg) translate(7px, -7px);
  }
  .menu-open span:nth-child(3) {
    width: 30px;
    transform: rotate(-135deg) translate(7px, 7px);
  }
  .section-top {
    margin-top: 100px;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  h5 {
    font-size: 15px;
  }
  p {
    font-size: 16px;
  }
  .wrapper {
    padding: 0 20px;
  }
  .section-message {
    padding: 8.3vw 20px 100px;
  }
  #myVideo {
    height: 250px;
  }
  .background-text {
    left: -35px;
    top: 35px;
    font-size: 80px;
    letter-spacing: 15px;
  }
  .textbutton p {
    font-size: 15px;
  }
  .schedule-card {
    margin-bottom: 35px;
  }
  .textbutton p::after {
    bottom: -30px;
    left: -4px;
    width: 25px;
    height: 20px;
  }
  .section-top-schedule {
    padding-bottom: 70px;
  }
  .section-top-interview {
    padding: 90px 0 70px;
  }
  .interview-card {
    margin-top: 100px;
  }
  .interview-card .card-right {
    margin-top: 50px;
  }
  .interview-card .card-right > p:first-child {
    font-size: 15px;
  }
  .interview-card .card-right > p:nth-child(2) {
    font-size: 20px;
  }
  
  .banner-text {
    left: 20px;
  }
  .card-whitebox {
    padding: 10px 0;
  }
  .section-top-interview .section-title p {
    font-size: 30px;
  }
  .section-title p {
    font-size: 30px;
  }
  .more-btn {
    font-size: 15px;
  }
  .more-btn .arrow {
    width: 25px;
    height: 2px;
    right: -30px;
  }
  .more-btn .arrow:before {
    height: 2px;
    width: 8px;
    right: -1px;
    bottom: 3px;
  }

  .entry-btn.color-white {
    height: 60px;
  }
  .footer-title {
    font-size: 25px;
  }
  .footer-subtitle {
    font-size: 14px;
  }
  .back-to-top {
    width: 120px;
    height: 120px;
  }
  footer > p {
    font-size: 12px;
  }
  .social-buttons {
    gap: 40px;
  }
  .social-buttons a {
    font-size: 30px;
  }
  .nav-list {
    flex-direction: column;
    gap: 80px;
  }

  /* ////////////Entry Page Start///////////// */
  .section-application .banner-text {
    left: 20px;
  }
  .section-message, .section-application {
    padding: 8.3vw 20px 100px;
  }
  .member-card > div {
    padding: 20px;
  }
  .member-card h5 {
    font-size: 20px;
  }
  .section-summary {
    margin-top: 60px;
  }
  .summary-wrapper {
    margin: 70px 20px;
  }
  .summary-row {
    padding: 20px 0 40px;
  }
  .summary-container::before {
    height: 100px;
  }
  .summary-row .summary-title p {
    font-size: 20px;
  }
  .summary-row .summary-content p {
    font-size: 16px;
  }
  .summary-container .entry-btn {
    margin-bottom: 70px;
  }

  /* ///////////////Schedule Page start////////////////// */
  .section-schedule .banner-text {
    font-size: 16vw;
  }
  .schedule-btn > div h5 {
    font-size: 16px;
  }
  .schedule-btn > div p {
    font-size: 13px;
  }
  .schedule-btn::after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 14px solid #4db0e9;
  }
  .top-banner .banner-left {
    padding: 40px 20px;
  }
  .banner-left > p {
    font-size: 14px;
  }
  .banner-left .whitebox {
    font-size: 13px;
    padding: 20px;
  }
  .left-clippy, .right-clippy {
    font-size: 17px;
    height: 60px;
    margin-bottom: 60px;
  }
  .section-activity {
    margin-top: 50px;
  }
  .activity-card-left {
    width: 100%;
    padding: 40px 20px;
  }
  .activity-card p {
    font-size: 14px;
  }
  .right-clippy {
    margin-top: -30px;
  }

  /* /////////Interview page start/////////////////// */
  .section-intro .container {
    padding: 0 20px;
  }
  .member-profile .job p:first-child {
    font-size: 12px;
  }
  .member-profile .job p:last-child {
    font-size: 16px;
  }
  .member-profile .name p:first-child {
    font-size: 12px;
  }
  .member-profile .name p:last-child {
    font-size: 16px;
  }
  .intro-banner h3 {
    margin-bottom: 20px;
  }
  .intro-title {
    font-size: 20px;
    padding-bottom: 0px;
    border-bottom: 4px solid #4DB0E9;
    margin-bottom: 20px;
  }
  .member-card {
    margin-bottom: 40px;
  }
  .schedule-sep {
    padding: 110px 0 100px;
  }

  /* ///////////////////Faq page start////////////////////////// */
  .section-faq, .section-entry, .section-thanks {
    margin-top: 100px;
  }
  .page-title {
    font-size: 60px;
  }
  .section-faq h2 {
    font-size: 30px;
  }
  .wrapper {
    padding: 0 20px;
  }
  .faq-container, .entry-container {
    padding: 20px;
  }
  .faq-head {
    font-size: 30px;
  }
  .faq-card p {
    font-size: 16px;
  }
  .faq-q::after {
    right: 2vw;
    width: 22px;
    height: 20px;
  }
  .faq-show .faq-q::after {
    height: 20px;
    background-image: url(../img/faq-plus.svg);
  }









}